MONGO_URI="mongodb+srv://vamsisunny370:P7AGDEKdlG66IzJD@cluster0.ffrbler.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="xxx-xxx-xxx-xx-x-xx-x"
NODE_ENV="development"
CLOUDNARY_NAME="demzrny7i"
CLOUDNARY_API_KEY="112736433781989"
CLOUDNARY_API_SECRET="2tFcKGFHwiB6e6amhBv7h2DLf1Y"